<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table File</title>
    <style>
        /* table,th,td{
             border:1px solid gray
        } */
    </style>
</head>
<body>
     <div>
         <h1>Table Creation</h1>
         <table style="border:1px solid gray">
             <tr>
                  <th>S.NO</th>
                  <th>Names</th>
                  <th>Batch ID</th>
                  <th>Gmail</th>
             </tr>
             <tr>
                <td>1</td>
                <td>Mounika</td>
                <td>PFS-12</td>
                <td>mounikabommuluri08@gmail.com</td>
             </tr>
             <tr>
                <td>2</td>
                <td>Durga</td>
                <td>PFS-13</td>
                <td>durgabhavania2003@gmail.com</td>
             </tr>
             <tr>
                <td>3</td>
                <td>sukumari</td>
                <td>PFS-12</td>
                <td>sukumarikamavarapu@gmail.com</td>
             </tr>
             <tr>
                <td>4</td>
                <td>Akhila</td>
                <td>PFS-13</td>
                <td>akhilachenamsetti@gmail.com</td>
             </tr>
         </table>
     </div>
</body>
</html>